# Docker
DOCKER_REGISTRY=trumanpurnell
DOCKER_HUB_USERNAME=trumanpurnell

# IOS
APPLE_TEAM_ID=NLVNJY4FVT
APPLE_BUNDLE_ID=trumanpurnell.Slide
APPLE_KEY_ID=2AH2XL345Z
APPLE_KEY_PATH=./certs/AuthKey_2AH2XL345Z.p8

# LOAD
LOAD_BALANCER_PORT=443
LOAD_BALANCER_IP_PROTOCOL=TCP
LOAD_BALANCER_PROTOCOL=HTTPS
LOAD_BALANCER_TYPE=application
LOAD_BALANCER_SCHEME=internet-facing
LOAD_SECURITY_GROUP_NAME=sage-load-balancer-security-group

# CLUSTER
CLUSTER_NAME=sage-cluster

# SAGE
SAGE_DOMAIN=sage.dating
SAGE_REGION=us-west-2
SAGE_ACCOUNT_ID=718734850255
SAGE_ROLE_NAME=sage-aws-role

SAGE_TARGET_TYPE=ip
SAGE_TARGET_GROUP_NAME=sage-target-group

# APP
APP_NAME=sage-app
APP_DOMAIN=app.sage.dating
APP_IMAGE_TAG=0.2.8
APP_SECURITY_GROUP_NAME=sage-app-security-group
APP_TARGET_GROUP_NAME=sage-app-target-group
APP_TARGET_GROUP_TYPE=ip
APP_TARGET_GROUP_PROTOCOL=HTTP
APP_TARGET_GROUP_PROTOCOL_VERSION=GRPC
APP_CONTAINER_PORT=3000
APP_CONTAINER_PROTOCOL=tcp
APP_CONTAINER_PROTOCOL_VERSION=grpc
APP_CONTAINER_CPU=1024
APP_CONTAINER_MEMORY=2048
APP_CONTAINER_TASK_COUNT=1
APP_CONTAINER_TASK_DEFINITION_NAME=sage-app-task-definition

# WSS
WSS_NAME=sage-wss
WSS_DOMAIN=wss.sage.dating
WSS_IMAGE_TAG=0.1.0
WSS_SECURITY_GROUP_NAME=sage-wss-security-group
WSS_TARGET_GROUP_NAME=sage-wss-target-group
WSS_TARGET_GROUP_TYPE=ip
WSS_TARGET_GROUP_PROTOCOL=HTTP
WSS_TARGET_GROUP_PROTOCOL_VERSION=HTTP1
WSS_CONTAINER_PORT=3001
WSS_CONTAINER_PROTOCOL=tcp
WSS_CONTAINER_PROTOCOL_VERSION=http
WSS_CONTAINER_CPU=1024
WSS_CONTAINER_MEMORY=2048
WSS_CONTAINER_TASK_COUNT=1
WSS_CONTAINER_TASK_DEFINITION_NAME=sage-wss-task-definition

# DB
DB_NAME=sagedb
DB_DOMAIN=db.sage.dating
DB_PORT=5432
DB_ENGINE=postgres
DB_IMAGE_TAG=latest
DB_INSTANCE_CLASS=db.t3.small
DB_PARAMETER_GROUP_NAME=sage-parameter-group
DB_SECURITY_GROUP_NAME=sage-db-security-group
DB_PARAMETER_GROUP_FAMILY=postgres16
DB_ALLOCATED_STORAGE=20
