# Docker
DOCKER_REGISTRY=trumanpurnell
DOCKER_HUB_USERNAME=trumanpurnell

# IOS
APPLE_SECRET_NAME=sage-apple-client-secret
APPLE_TEAM_ID=NLVNJY4FVT
APPLE_BUNDLE_ID=trumanpurnell.Slide
APPLE_KEY_ID=2AH2XL345Z
APPLE_KEY_PATH=./certs/AuthKey_2AH2XL345Z.p8

# LOAD
LOAD_BALANCER_PROTOCOL=HTTPS
LOAD_BALANCER_PORT=443
LOAD_BALANCER_TYPE=application
LOAD_BALANCER_SCHEME=internet-facing

# CLUSTER
CLUSTER_NAME=sage-cluster

# SAGE
SAGE_DOMAIN=sage.dating
SAGE_REGION=us-west-2
SAGE_ACCOUNT_ID=718734850255
SAGE_ROLE_NAME=sage-aws-role
SAGE_SECURITY_GROUP_NAME=sage-security-group
SAGE_TARGET_TYPE=ip
SAGE_TARGET_GROUP_NAME=sage-target-group

# APP
APP_NAME=sage-app
APP_DOMAIN=app.sage.dating
APP_PROTOCOL=grpc
APP_PORT=3000
APP_IMAGE_TAG=0.2.8
APP_LOAD_BALANCER_NAME=sage-app-load-balancer
APP_TARGET_GROUP_NAME=sage-app-target-group
APP_TARGET_GROUP_TYPE=ip
APP_TARGET_GROUP_PROTOCOL=GRPC
APP_CPU=1024
APP_MEMORY=2048
APP_TASK_COUNT=1
APP_TASK_DEFINITION_NAME=sage-app-task-definition

# WSS
WSS_NAME=sage-wss
WSS_DOMAIN=wss.sage.dating
WSS_PROTOCOL=http
WSS_PORT=3001
WSS_IMAGE_TAG=0.1.0
WSS_LOAD_BALANCER_NAME=sage-wss-load-balancer
WSS_TARGET_GROUP_NAME=sage-wss-target-group
WSS_TARGET_GROUP_TYPE=ip
WSS_TARGET_GROUP_PROTOCOL=HTTP1
WSS_CPU=1024
WSS_MEMORY=2048
WSS_TASK_COUNT=1
WSS_TASK_DEFINITION_NAME=sage-wss-task-definition

# DB
DB_NAME=sage-db
DB_HOST=sage-db-service.c5e8mgqyznzj.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_ENGINE=postgres
DB_IMAGE_TAG=latest
DB_INSTANCE_CLASS=db.t3.small
DB_PARAMETER_GROUP_NAME=sage-parameter-group
DB_SECURITY_GROUP_NAME=sage-db-security-group
DB_PARAMETER_GROUP_FAMILY=postgres15
POSTGRES_DB=sagedb

