# DOCKER
DOCKER_REGISTRY=trumanpurnell
DOCKER_HUB_USERNAME=trumanpurnell

# IOS
APPLE_TEAM_ID=NLVNJY4FVTgit
APPLE_BUNDLE_ID=trumanpurnell.Slide
APPLE_KEY_ID=2AH2XL345Z
APPLE_KEY_PATH=AuthKey_2AH2XL345Z.p8
APPLE_KEY_DURATION="1726885173" # 180 days

# LOAD
LOAD_BALANCER_PORT=443
LOAD_BALANCER_PROTOCOL=HTTPS
LOAD_BALANCER_IP_PROTOCOL=tcp
LOAD_BALANCER_TYPE=application
LOAD_BALANCER_SCHEME=internet-facing
LOAD_BALANCER_REACHABLE_EVERYWHERE="0.0.0.0/0"
LOAD_BALANCER_SECURITY_GROUP_NAME=sage-load-balancer-security-group

# CLUSTER
CLUSTER_NAME=sage-cluster

# SAGE
SAGE_DOMAIN=sage.dating
SAGE_ROLE_NAME=sage-aws-role
SAGE_REGION=us-west-2
SAGE_ACCOUNT_ID=718734850255

# ENV
ENV_PATH=.env

# SECRETS
SECRETS_ECR_REPO_NAME=sage-secrets-repo
SECRETS_LAMBDA_NAME=sage-secret-rotator-lambda
SECRETS_LAMBDA_MEMORY=512
SECRETS_LAMBDA_TIMEOUT=45
SECRETS_LAMBDA_ARCHITECTURE=arm64
SECRETS_LAMBDA_IMAGE_NAME=sage-secret-rotator-lambda-image
SECRETS_LAMBDA_IMAGE_PLATFORM=linux/arm64

# APP
APP_PATH=app
APP_NAME=sage-app
APP_DOMAIN=app.sage.dating
APP_IMAGE_TAG="0.2.8"
APP_LOAD_BALANCER_NAME=sage-app-load-balancer
APP_SECURITY_GROUP_NAME=sage-app-security-group
APP_TARGET_GROUP_NAME=sage-app-target-group
APP_TARGET_GROUP_TYPE=ip
APP_TARGET_GROUP_PROTOCOL=HTTP
APP_TARGET_GROUP_PROTOCOL_VERSION=GRPC
APP_CONTAINER_PORT=3000
APP_CONTAINER_PROTOCOL=tcp
APP_CONTAINER_PROTOCOL_VERSION=grpc
APP_CONTAINER_CPU=1024
APP_CONTAINER_MEMORY=2048
APP_CONTAINER_TASK_COUNT=1
APP_CONTAINER_TASK_DEFINITION_NAME=sage-app-task-definition

# WSS
WSS_PATH=wss
WSS_NAME=sage-wss
WSS_DOMAIN=wss.sage.dating
WSS_IMAGE_TAG="0.1.0"
WSS_LOAD_BALANCER_NAME=sage-wss-load-balancer
WSS_SECURITY_GROUP_NAME=sage-wss-security-group
WSS_TARGET_GROUP_NAME=sage-wss-target-group
WSS_TARGET_GROUP_TYPE=ip
WSS_TARGET_GROUP_PROTOCOL=HTTP
WSS_TARGET_GROUP_PROTOCOL_VERSION=HTTP1
WSS_CONTAINER_PORT=3001
WSS_CONTAINER_PROTOCOL=tcp
WSS_CONTAINER_PROTOCOL_VERSION=http
WSS_CONTAINER_CPU=1024
WSS_CONTAINER_MEMORY=2048
WSS_CONTAINER_TASK_COUNT=1
WSS_CONTAINER_TASK_DEFINITION_NAME=sage-wss-task-definition

# DB
DB_NAME=sagedb
DB_DOMAIN=db.sage.dating
DB_INSTANCE_IDENTIFIER=sagedb-instance
DB_PORT=5432
DB_IP_PROTOCOL=tcp
DB_ENGINE=postgres
DB_IMAGE_TAG=latest
DB_INSTANCE_CLASS=db.t3.small
DB_PARAMETER_GROUP_NAME=sage-parameter-group
DB_SECURITY_GROUP_NAME=sage-db-security-group
DB_PARAMETER_GROUP_FAMILY=postgres16
DB_ALLOCATED_STORAGE=20
DB_REACHABLE_CIDR_BLOCK="0.0.0.0/0"

# S3
S3_ARN_PREFIX=arn:aws:s3
S3_BUCKET_NAME=sage-dating-bucket
S3_BUCKET_REGION=us-west-2