# K8s
KUBECONFIG=./kube/config

# Docker
DOCKER_REGISTRY=trumanpurnell
DOCKER_HUB_USERNAME=trumanpurnell
DOCKER_HUB_PASSWORD=LJ3_b+3s/tF4?C_

# AWS
AWS_REGION=us-west-2
AWS_ACCOUNT_ID=718734850255
AWS_ROLE_NAME=sage-aws-role

# EKS
EKS_VERSION=1.28
EKS_CLUSTER_NAME=sage-cluster
EKS_NODE_GROUP_NAME=sage-node-group
EKS_DNS_POLICY_NAME=sage-dns-policy

# Config
CONFIG_MAP_NAME=sage-configmap

# Cert
CERT_MANAGER_NAME=cert-manager
CERT_ISSUER_NAME=cert-issuer
CERT_ISSUER_SECRET=cert-issuer-secret
CERT_INGRESS_CERTIFICATE=cert-ingress-certificate

# DNS
DNS_SERVICE_NAME=external-dns-service

# Ingress
NGINX_NAME=nginx
NGINX_INGRESS_NAME=nginx

# DB
DB_HOST=sage-db-service.c5e8mgqyznzj.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_ENGINE=postgres
DB_IMAGE_TAG=latest
DB_SERVICE_NAME=db-service
DB_INSTANCE_CLASS=db.t3.small
DB_PARAMETER_GROUP_NAME=sage-parameter-group
POSTGRES_DB=sagedb
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# IOS
APPLE_TEAM_ID=NLVNJY4FVT
APPLE_BUNDLE_ID=trumanpurnell.Slide
APPLE_KEY_ID=2AH2XL345Z
APPLE_KEY_PATH=./certs/AuthKey_2AH2XL345Z.p8

# App
APP_NAME=sage
APP_REPO=sage
APP_INGRESS_NAME=sage-ingress
APP_IMAGE_TAG=0.2.8
APP_PORT=3000
APP_SERVICE_NAME=sage-service
APP_DEPLOYMENT_NAME=sage-deployment
APP_DOMAIN=sage.dating


