KUBECONFIG=./kube/config

DOCKER_HUB_USERNAME=trumanpurnell
DOCKER_REGISTRY=trumanpurnell

AWS_REGION=us-west-2
AWS_ACCOUNT_ID=718734850255
AWS_EKS_VERSION=1.28

DB_REPO=mongo
DB_IMAGE_TAG=latest
DB_PORT=27017
DB_SERVICE_NAME=db-service
DB_DEPLOYMENT_NAME=db-deployment
DB_USERS_COLLECTION=users
DB_SIGNALING_COLLECTION=signaling
MONGO_INITDB_DATABASE=sagedb
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password

APP_DEPLOYMENT_NAME=sage
APP_INGRESS_NAME=sage-ingress
APP_CLUSTER_NAME=sage-cluster
APP_CLUSTER_ROLE_NAME=sage-cluster-role
APP_NODE_ROLE_NAME=sage-node-role
APP_NODE_GROUP_NAME=sage-node-group
APP_REPO=sage
APP_IMAGE_TAG=0.1.5
APP_PORT=3000
APP_SERVICE_NAME=sage-service
APP_CONFIG_MAP_NAME=sage-configmap
APP_DEPLOYMENT_NAME=sage-deployment
APP_TEAM_ID=NLVNJY4FVT
APP_BUNDLE_ID=trumanpurnell.Slide
APP_KEY_ID=2AH2XL345Z
APP_KEY_PATH=./auth/AuthKey_2AH2XL345Z.p8
APP_DOMAIN=sage.dating

DNS_SERVICE_NAME=external-dns

OAUTH2_PROXY_PORT=4180
OAUTH2_PROXY_INGRESS_NAME=oauth2-proxy-ingress
OAUTH2_PROXY_DEPLOYMENT_NAME=oauth2-proxy
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_OIDC_ISSUER_URL=https://appleid.apple.com
OAUTH2_PROXY_CLIENT_ID=trumanpurnell.Slide
OAUTH2_PROXY_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IjJBSDJYTDM0NVoiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiaHR0cHM6Ly9hcHBsZWlkLmFwcGxlLmNvbSJdLCJleHAiOjE3MTY4ODA0MjcsImlhdCI6MTcwMTMyODQyNywiaXNzIjoiTkxWTkpZNEZWVCIsInN1YiI6InRydW1hbnB1cm5lbGwuU2xpZGUifQ.ZzwRXWcYtQruyZkNPSuUqyu3lR190w8rXVAOIOn09Ouh3OihZGLWp1Mqx4gCuteLfzA20V0CZc41YuHKVOovwA
OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS=true

NGINX_INGRESS_NAME=nginx
NGINX_INGRESS_DEPLOYMENT_NAME=nginx