KUBECONFIG=./kube/config

DOCKER_HUB_USERNAME=trumanpurnell
DOCKER_REGISTRY=trumanpurnell

AWS_REGION=us-west-2
AWS_ACCOUNT_ID=718734850255
AWS_EKS_VERSION=1.28

DB_REPO=mongo
DB_IMAGE_TAG=latest
DB_CONTAINER_NAME=db
DB_PORT=27017
DB_SERVICE_NAME=db-service
DB_DEPLOYMENT_NAME=db-deployment
DB_USERS_COLLECTION=users
DB_SIGNALING_COLLECTION=signaling
MONGO_INITDB_DATABASE=sagedb
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password

APP_CLUSTER_NAME=sage-cluster
APP_CLUSTER_ROLE_NAME=sage-cluster-role
APP_NODE_ROLE_NAME=sage-node-role
APP_NODE_GROUP_NAME=sage-node-group
APP_REPO=sage
APP_IMAGE_TAG=0.1.0
APP_CONTAINER_NAME=app
APP_PORT=3000
APP_SERVICE_NAME=sage-service
APP_DEPLOYMENT_NAME=sage-deployment
