# Docker
DOCKER_REGISTRY=trumanpurnell
DOCKER_HUB_USERNAME=trumanpurnell
DOCKER_HUB_PASSWORD=LJ3_b+3s/tF4?C_

# AWS
AWS_REGION=us-west-2
AWS_ACCOUNT_ID=718734850255
AWS_ROLE_NAME=sage-aws-role

# DB
DB_HOST=sage-db-service.c5e8mgqyznzj.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_ENGINE=postgres
DB_IMAGE_TAG=latest
DB_SERVICE_NAME=db-service
DB_INSTANCE_CLASS=db.t3.small
DB_PARAMETER_GROUP_NAME=sage-parameter-group
DB_SECURITY_GROUP_NAME=sage-db-security-group
DB_PARAMETER_GROUP_FAMILY=postgres15
POSTGRES_DB=sagedb
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# TURN
TURN_NAME=sage-turn
TURN_DOMAIN=turn.sage.dating
TURN_AMI_ID="ami-048ac6bc3c08c2f04" # Ubuntu 20.04
TURN_INSTANCE_TYPE=t3.medium
TURN_SECURITY_GROUP_NAME=sage-turn-security-group
TURN_INSTANCE_PROFILE_NAME=sage-turn-instance-profile

# Apple
APPLE_TEAM_ID=NLVNJY4FVT
APPLE_BUNDLE_ID=trumanpurnell.Slide
APPLE_KEY_ID=2AH2XL345Z
APPLE_KEY_PATH=./certs/AuthKey_2AH2XL345Z.p8
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IjJBSDJYTDM0NVoiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJOTFZOSlk0RlZUIiwiaWF0IjoxNzA1ODgxNDAwLCJleHAiOjE3MjE0MzM0MDAsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJ0cnVtYW5wdXJuZWxsLlNsaWRlIn0.Kke_uel7VO6IhNchVXaohmPi9eETCaxQGAwifD-LSX6-_WgBxVGShnKFVZ60nTCo7aF36Andlisfdh4IGqFOYg

# App
APP_PORT=3000
APP_NAME=sage
APP_IMAGE_TAG=0.2.8
APP_DOMAIN=app.sage.dating


# Wss
WSS_PORT=3001
WSS_NAME=sage-wss
WSS_IMAGE_TAG=0.1.0
WSS_DOMAIN=wss.sage.dating
