# OAuth2 Proxy Config File
# https://github.com/oauth2-proxy/oauth2-proxy

reverse_proxy=true

# pass HTTP Basic Auth, X-Forwarded-User and X-Forwarded-Email information to upstream
pass_basic_auth=true
pass_user_headers=true
# pass the request Host Header to upstream
# when disabled the upstream Host is used as the Host Header
pass_host_header=true

# # The OAuth Client ID, Secret
# client_id = "123456.apps.googleusercontent.com"
# client_secret = ""

# Pass OAuth Access token to upstream via "X-Forwarded-Access-Token"
pass_access_token=true

# Check pre-generated jwts instead of using the OAuth provider
skip_jwt_bearer_tokens=true
