APP_CONTAINER_NAME: app
APP_DEPLOYMENT_NAME: appdeployment
APP_IMAGE_TAG: latest
APP_NODE_PORT: 30003
APP_PORT: 3000
APP_REPO: sage
APP_SERVICE_NAME: appservice
DB_CONTAINER_NAME: db
DB_DEPLOYMENT_NAME: dbdeployment
DB_IMAGE_TAG: latest
DB_PORT: 27017
DB_REPO: mongo
DB_SERVICE_NAME: dbservice
DB_SIGNALING_COLLECTION: signaling
DB_USERS_COLLECTION: users
DOCKER_REGISTRY: trumanpurnell
MONGO_INITDB_DATABASE: sagedb
MONGO_INITDB_ROOT_PASSWORD: password
MONGO_INITDB_ROOT_USERNAME: username
