apiVersion: v1
data:
  APP_CONTAINER_NAME: sage_app
  APP_DB_NAME: sage_app
  APP_DB_PORT: '3001'
  APP_DB_SERVICE_NAME: app_db
  APP_DB_TABLE_NAME: users
  APP_DB_URI: mongodb://username:password@app_db:27017
  APP_SERVICE_NAME: app
  APP_SERVICE_PORT: '3000'
  AUTH_CONTAINER_NAME: sage_auth
  AUTH_DB_NAME: sage_auth
  AUTH_DB_PORT: '6001'
  AUTH_DB_SERVICE_NAME: auth_db
  AUTH_DB_TABLE_NAME: tokens
  AUTH_DB_URI: mongodb://username:password@auth_db:27017
  AUTH_SERVICE_KEY_ID: HUP8L627LN
  AUTH_SERVICE_KEY_PATH: AuthKey_HUP8L627LN.p8
  AUTH_SERVICE_NAME: auth
  AUTH_SERVICE_PORT: '6000'
  AUTH_SERVICE_TEAM_ID: NLVNJY4FVT
  DB_PASSWORD: password
  DB_USERNAME: username
  SIGNALING_CONTAINER_NAME: sage_signaling
  SIGNALING_DB_NAME: sage_signaling
  SIGNALING_DB_PORT: '4001'
  SIGNALING_DB_SERVICE_NAME: signaling_db
  SIGNALING_DB_TABLE_NAME: routes
  SIGNALING_DB_URI: mongodb://username:password@signaling_db:27017
  SIGNALING_SERVICE_NAME: signaling
  SIGNALING_SERVICE_PORT: '4000'
kind: ConfigMap
metadata:
  name: my-config-map

