apiVersion: v1
kind: Secret
metadata:
  name: signaling-db-secret
type: Opaque
data:
  username: dXNlcm5hbWU=
  password: cGFzc3dvcmQ=

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: signaling-db
  labels:
    app: signaling-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: signaling-db
  template:
    metadata:
      labels:
        app: signaling-db
    spec:
      containers:
        - name: signaling-db
          image: trumanpurnell/sage:signaling
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: signaling-db-secret
                  key: username
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: signaling-db-secret
                  key: password
            - name: MONGO_INITDB_DATABASE
              value: ${SIGNALING_DB_NAME}

---
apiVersion: v1
kind: Service
metadata:
  name: signaling-db-service
spec:
  selector:
    app: signaling-db
  ports:
    - protocol: TCP
      port: ${SIGNALING_DB_PORT}
      targetPort: 27017

---

