# MISC
DB_USERNAME=root
DB_PASSWORD=password

# APP
APP_SERVICE_NAME=app
APP_CONTAINER_NAME=sage_app
APP_SERVICE_PORT=3000
APP_DB_SERVICE_NAME=app_db
APP_DB_PORT=3001
APP_DB_URI=mongodb://root:password@app_db:27017
APP_DB_NAME=sage_app
APP_DB_TABLE_NAME=users

# SIGNALING
SIGNALING_SERVICE_NAME=signaling
SIGNALING_CONTAINER_NAME=sage_signaling
SIGNALING_SERVICE_PORT=4000
SIGNALING_DB_SERVICE_NAME=signaling_db
SIGNALING_DB_PORT=4001
SIGNALING_DB_URI=mongodb://root:password@signaling_db:27017
SIGNALING_DB_NAME=sage_signaling
SIGNALING_DB_TABLE_NAME=routes

# AUTH
AUTH_SERVICE_NAME=auth
AUTH_CONTAINER_NAME=sage_auth
AUTH_SERVICE_KEY_ID=HUP8L627LN
AUTH_SERVICE_TEAM_ID=NLVNJY4FVT
AUTH_SERVICE_KEY_PATH=AuthKey_HUP8L627LN.p8
AUTH_SERVICE_PORT=6000
AUTH_DB_SERVICE_NAME=auth_db
AUTH_DB_PORT=6001
AUTH_DB_URI=mongodb://root:password@auth_db:27017
AUTH_DB_NAME=sage_auth
AUTH_DB_TABLE_NAME=tokens
