# APP
APP_CONTAINER_NAME=sage_app
APP_SERVICE_PORT=3000
APP_MONGO_PORT=3001
APP_MONGO_URI=mongodb://username:password@app_db:27017
APP_MONGO_DB_NAME=sage_app

# SIGNALING
SIGNALING_CONTAINER_NAME=sage_signaling
SIGNALING_SERVICE_PORT=4000
SIGNALING_MONGO_PORT=4001
SIGNALING_MONGO_URI=mongodb://username:password@signaling_db:27017
SIGNALING_MONGO_DB_NAME=sage_signaling

# AUTH
AUTH_CONTAINER_NAME=sage_auth
AUTH_SERVICE_KEY_ID=HUP8L627LN
AUTH_SERVICE_TEAM_ID=NLVNJY4FVT
AUTH_SERVICE_KEY_PATH=AuthKey_HUP8L627LN.p8
AUTH_SERVICE_PORT=6000
AUTH_MONGO_PORT=6001
AUTH_MONGO_URI=mongodb://username:password@auth_db:27017
AUTH_MONGO_DB_NAME=sage_auth
