# APP
APP_SERVICE_NAME=app
APP_SERVICE_PORT=3000

# DB
DB_NAME=sage
DB_SERVICE_NAME=db
DB_SERVICE_PORT=3001
DB_URI=mongodb://username:password@db:27017
DB_USERNAME=username
DB_PASSWORD=password

DB_SIGNALING_TABLE_NAME=signaling
DB_APP_TABLE_NAME=users