apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.APP_DEPLOYMENT_NAME }}
  labels:
    app: {{ .Values.APP_DEPLOYMENT_NAME }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.APP_DEPLOYMENT_NAME }}
  template:
    metadata:
      labels:
        app: {{ .Values.APP_DEPLOYMENT_NAME }}
    spec:
      containers:
        - name: {{ .Values.APP_DEPLOYMENT_NAME }}
          image: "{{ .Values.DOCKER_REGISTRY }}/{{ .Values.APP_REPO }}:{{ .Values.APP_IMAGE_TAG }}"
          ports:
            - containerPort: {{ .Values.APP_PORT }}
          envFrom:
            - configMapRef:
                name: {{ .Values.APP_CONFIG_MAP_NAME }}
