apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.DB_SERVICE_NAME }}
spec:
  selector:
    app: {{ .Values.DB_DEPLOYMENT_NAME }}}
  ports:
    - protocol: TCP
      port: {{ .Values.DB_PORT }}
      targetPort: {{ .Values.DB_PORT }}
