tasks.turndown.app.ecs.list_task_definitions:
  familyPrefix: ${APP_CONTAINER_TASK_DEFINITION_NAME}
tasks.turndown.app.deregister_task_definitions:
  taskDefinitions: $(tasks.turndown.app.ecs.list_task_definitions.taskDefinitionArns)
tasks.turndown.app.ecs.delete_task_definitions:
  taskDefinitions: $(tasks.turndown.app.ecs.list_task_definitions.taskDefinitionArns)
