name: Arbitrary awyes action

on:
  workflow_dispatch:
    inputs:
      action:
        description: The action to perform
        required: true
      dryrun:
        description: Dryrun mode
        type: boolean
        required: false
        default: false
      verbose:
        description: Verbose mode
        type: boolean
        required: false
        default: false

jobs:
  deploy:
    name: ${{github.event.inputs.action}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Run awyes actions
        uses: bb-labs/awyes@main
        env:
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          TURN_USERNAME: ${{ secrets.TURN_USERNAME }}
          TURN_PASSWORD: ${{ secrets.TURN_PASSWORD }}
        with:
          action: ${{github.event.inputs.action}}
          dryrun: ${{github.event.inputs.dryrun}}
          verbose: ${{github.event.inputs.verbose}}
