name: Sage CI/CD

on:
  workflow_dispatch:
    inputs:
      workflow:
        description: "awyes workflow type"
        required: true
        type: choice
        default: kube
        options:
          - db
          - kube

jobs:
  deploy:
    name: Deploy AWS resources
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Run awyes action
        uses: bb-labs/awyes@main
        with:
          workflow: ${{ inputs.workflow }}
