name: Sage CI/CD

on:
  workflow_dispatch:
    inputs:
      workflow:
        description: "awyes workflow type"
        required: true
        type: choice
        default: init
        options:
          - init
          - release
          - build

jobs:
  deploy:
    name: Deploy AWS resources
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
      - name: test docker
        run: |
          mv /usr/bin/docker /usr/local/bin/docker
      - name: Run awyes action
        uses: bb-labs/awyes@main
        with:
          workflow: ${{ inputs.workflow }}
        env:
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
          MONGO_INITDB_ROOT_USERNAME: ${{ secrets.MONGO_INITDB_ROOT_USERNAME }}
          MONGO_INITDB_ROOT_PASSWORD: ${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}
