name: Sage CI/CD

on:
  workflow_dispatch:
    inputs:
      workflow:
        description: "awyes workflow type"
        required: true
        type: choice
        default: kube
        options:
          - db
          - kube

jobs:
  deploy:
    name: Deploy AWS resources
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run awyes action
        uses: bb-labs/awyes@main
        with:
          workflow: ${{ inputs.workflow }}
