name: Release Version

on:
  workflow_dispatch:
    inputs:
      image:
        type: choice
        required: true
        description: Image name
        options:
          - app
          - wss

jobs:
  deploy:
    name: Releasing ${{github.event.inputs.image}} image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Update service with new image version
        uses: bb-labs/awyes@main
        env:
          SECRETS_LAMBDA_IMAGE_TAG_BUMP: ${{github.event.inputs.bump}}
          APP_IMAGE_TAG_BUMP: ${{github.event.inputs.bump}}
          WSS_IMAGE_TAG_BUMP: ${{github.event.inputs.bump}}
        with:
          action: ^services.update.${{github.event.inputs.image}}
