name: Release Image

on:
  workflow_dispatch:
    inputs:
      image:
        type: choice
        required: true
        description: Image name
        options:
          - app
          - secrets

jobs:
  deploy:
    name: Releasing ${{github.event.inputs.image}} image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - if: ${{github.event.inputs.image == 'app'}}
        name: Update service with new image version
        uses: bb-labs/awyes@main
        with:
          action: ^services.update.app

      - if: ${{github.event.inputs.image == 'secrets'}}
        name: Update secrets lambda with new image version
        uses: bb-labs/awyes@main
        with:
          action: secrets.turnup.apple.lmda.update_function_code
