name: Tag App and Wss Images

on: [push]

jobs:
  deploy:
    name: Build and push tagged images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Get your tag
        run: |
          echo "The tag is $(git status)"
          echo "Why not? $(git rev-parse --short HEAD)"

      - name: Run awyes action to build and push images
        uses: bb-labs/awyes@main
        with:
          action: repo app.image.* wss.image.*
